#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\usepackage{algorithmic}
\usepackage[framed]{../latex/mcode}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 0 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\shape smallcaps
\size giant
Problem Set 1 Solutions
\end_layout

\begin_layout Standard
\align center

\size largest
22.211 Reactor Physics I
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size largest
Due: 22 February 2012
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size largest
Bryan Herman
\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Paragraph
Problem 1.
\end_layout

\begin_layout Standard
Generate plots of scatter neutron energy vs.
 generation for C-12.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C12energypdf.png
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
C-12 Scattered Energy by Generation - 15 generations 100,000 neutrons
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Problem 2.
\end_layout

\begin_layout Standard
Generate plots of scatter neutron energy vs.
 generation for H-1.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename H1energypdf.png
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
H-1 Scattered Energy by Generation - 15 generations 100,000 neutrons
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Problem 3.
\end_layout

\begin_layout Standard
Generate plots of scatter neutrons flux vs.
 energy for C-12.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C12energyflux.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
C-12 Flux Spectrum (energy bins) 100,000 neutrons
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Problem 4.
\end_layout

\begin_layout Standard
Generate plots of scatter neutrons flux vs.
 lethargy for C-12.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C12lethargyflux.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
C-12 Flux Spectrum (lethargy bins) 100,000 neutrons
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Problem 5.
\end_layout

\begin_layout Standard
Explain the “Placzek Transients” in flux vs.
 lethargy for C-12 slowing down.
\end_layout

\begin_layout Standard
The Placzek transient is a discontinuity of the flux, and derivatives of
 the flux, at integer multiples of 
\begin_inset Formula $\alpha E$
\end_inset

.
 The transient results from the fact that after the first generation, every
 neutron must have 
\begin_inset Formula $E\ge\alpha E$
\end_inset

.
 Neutrons which have an energy 
\begin_inset Formula $E\ge\alpha E$
\end_inset

 can only consist of neutrons in the 2nd, 3rd, or latter generations, and
 so forth for each multiple of 
\begin_inset Formula $\alpha E$
\end_inset

.
 Thus, the discontinuity at 
\begin_inset Formula $\alpha E$
\end_inset

 arises from the fact that to the left and right of each multiple of 
\begin_inset Formula $\alpha E$
\end_inset

 our neutron flux is accumulated from a monotonically decreasing number
 of neutron generations.
 
\end_layout

\begin_layout Paragraph
Problem 6.
\end_layout

\begin_layout Standard
Generate cdf plot for fission neutron emission energy.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename EmissionCDF.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Cumulative Distribution Function for Fission Emission Spectrum
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Problem 7.
\end_layout

\begin_layout Standard
Generate neutron emission plot from 10,000 random fissions.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename EmissionPDF.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Fission Emission Spectrum - 10,000 neutrons
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The flux spectrum for a constant cross section from a fission source is
 shown below.
 Notice the slight bump at 1 MeV.
 This is seen since it is the most probable energy of a neutron emitted
 from fission.
 If you don't see this slight bump, you may not be tallying the flux spectrum
 after you sampled the fission source energy, BUT before you sampled a new
 energy from scattering.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename H1letharyflux_fission.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
H-1 (constant xs) Flux Spectrum (lethargy bins)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
After incorporating the true Hydrogen-1 cross section from ENDF, the shape
 of the curve changes as shown below.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename H1letharyflux_fission_xs.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
H-1 (ENDF xs) Flux Spectrum (lethargy bins)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
Main Codes
\end_layout

\begin_layout Subsection
Slowing Down by Generation
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting{./src/slowing_down_generation.m}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Fission Emission Spectrum
\end_layout

\begin_layout Subsection
Slowing Down by Particle
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting{./src/slowing_down_particle.m}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Class Files
\end_layout

\begin_layout Subsection
Particle Class
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting{./src/particle_class.m}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
PDF Class
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting{./src/pdf_class.m}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Material Class
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting{./src/material_class.m}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Cross Section Class
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting{./src/cross_section_class.m}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Tally Class
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting{./src/tally_class.m}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
